@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');

:root {
	--font-main: 'Roboto', 'Helvetica', sans-serif; 
	--font-hdr: 'Roboto Slab', 'Times New Roman', serif;
	--clr-main: green;
	--sec-bground-light: white;
	--sec-bground-dark: #f9f9f9;
	--small-text-size: .8rem;
	--regular-text-size: 1rem;
	--larger-text-size: 1.5rem;
}

body {
	margin: 0;
	padding: 0%;
	font-family: var(--font-main);
}

h1 {
	margin: 0%;
	font-family: var(--font-hdr)
}

/* Design Classes */

.bold {
	font-weight: bold;
}

.small-text {
	font-size: var(--small-text-size)
}

.regular-text {
	font-size: var(--regular-text-size)
}

.larger-text {
	font-size: var(--larger-text-size)
}

.green-text {
	color: green;
}

.visible {
	transform: scale(1);
}

.invisible {
	transform: scale(0);
}

.slide-in-left {
	left: 0%;
}

.slide-out-left {
	left: 150%;
}

/* --- Website Header --- */

header {
	display: flex;
	justify-content: space-between;
	text-align: center;
	font-family: var(--font-hdr)
}

#logo{
	align-items: center;
	max-height: 15vw;
}

/* Phone Number */
#hdr-phn-nmbr {
	align-self: center;
}
#hdr-phn-nmbr a {
	text-decoration: none;
	font-size: 1.5rem;
}


/* --- INDEX.HTML --- */
#t-banner {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	background-color: green;
	font-family: var(--font-main);
	white-space: nowrap;
}


/* Call to Action */
/* Grid Container */
#cta {
	background-image: url(/Resources/cta-background.jpg);
	background-size: cover;
	display: inline-grid;
	grid-template-columns: 15% 15% auto auto;
	grid-template-rows: auto auto auto;
	padding-bottom: 15%;
	width: 100%;
}
/* Grid Items */ 
#cta-hdr {
	grid-column: 1/3;
	grid-row: 1/1;
}

#cta-sub-hdr {
	grid-column: 1/3;
	grid-row: 2/3
}

#cta-call-btn {
	grid-column: 1/2;
	grid-row: 3/4;
}


.cta-btn {
	font-family: var(--font-main);
	font-size: var(--larger-text-size);
	font-weight: 700;
	background-color: rgba(0,128,0,.9);
	border-radius: .2em;
	border: .2em solid var(--clr-main);
	cursor: pointer;
	transition: transform .5s ease-in-out;
	white-space: nowrap;
}

.cta-btn:hover {
	transform: scale(1.1)
}


/* Perks */
#perks {
		display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 5%;
	margin-bottom: 5%;
}
.perk-cntnr {
	background-color: transparent;
	text-align: center;
}

.perk-i {
	fill: green;
	height: 75px;
	width: 75px;
}

/* More Information */ 
/* Check Marks for List */
.check::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 50%;
    width: 3px;
    background-color: green;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

.check::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: green;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}


/* Service Section Selectors */
#services {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f9f9f9;
}

#services li {
	white-space: nowrap;
	list-style: none;
}

#svc-lists {
	display: flex;
	flex-direction: row;
	justify-items: center;
	justify-content: space-evenly;
}

.svc-hdr {
	text-align: center;
}

.check {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
	margin-right: 5%
}


/* Why Choose ZFIX Selectors */ 
#why {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#why-hdr {
	transform-origin: top;
	transition: all .5s ease-in-out;
	margin: 5%;
}

#why-btn-cntnr {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 1s ease-in-out;
	background-color: green;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(50,50,50, .5);
	padding: 5%;
}

#why-btn {
	background-color: transparent;
	border: none;
	font-size: var(--larger-text-size);
}

/* Slide Show Selectors */
#why-slide-cntnr {
	position: absolute;
	transition: all 1s ease-in-out;
	right: 150%;
	transform: scale(0); 
}

/* This sets the background & grayfilters it */
.why-slide-desc::before {
	content: '';
	position: absolute;
	right: 0%;
	width: 100%;
	height: 100%;
	background-image: url(/Resources/computer-repair.jpg);
	background-size:cover;
	border-radius: 15px;
	filter:opacity(20%) grayscale(100%) saturate(100%)
}

.why-slide-desc {
	text-align: center;
	position: relative;
	width: 98vw;
	display: flex;
	align-items: center;
	justify-content:space-evenly;
}

.why-slide-cntnt {
	border: 2vw solid #f9f9f9;
}

#why-slide-close-btn {
	border: none;
	background-color: #d7d5d5;
	width: 100%;
	font-size: 1.4rem;
	border-radius: 15px;
}


/* Contact Section */
#contact {
	text-align: center;
	background-color: var(--sec-bground-dark);
}


.contact-a {
	color: var(--clr-main);
	font-size: var(--larger-text-size);
	text-decoration: none;
	font-weight: bold;
	white-space: nowrap;
}


/* Mobile Version */ 
@media screen and (max-width:955px) {
	body {
		max-width:fit-content;
	}
	.hdr-spacer {
		color: transparent;
	}
	#t-banner {
		font-size: 1.5vw;
	}
	#svc-lists {
		font-size: 1.7vw;
	}
}


@media screen and (max-width: 705px) {
	#cta {
		font-size: 2.3vw;
	}
	.cta-btn {
		font-size: 4vw;
	}
	#t-banner {
		font-size: 1.7vw;
	}
	.perk-cntnr {
		font-size: 2.3vw;
	}
	#services {
		height: 0px;
		overflow: hidden;
	}
	#contact {
		font-size: 1.9vw;
	}
	#contact a {
		font-size: 2.5vw;
	}
	#why {
		font-size: 2vw;
	}
	.perk-i {
		height: 64px;
		width: 64px;
	}
}

@media screen and (max-width:530px) {
	#why-btn {
		font-size: 3vw;
	}
	#hdr-phn-nmbr {
		font-size: 2vw;
	}
	.perk-i {
		height: 32px;
		width: 32px;
	}
	#hdr-phn-nmbr a {
		font-size: 3vw;
	}
}

@media screen and (max-width: 420px) {
	#t-banner {
		font-size: 1.5vw;
		margin: 0px;
	}
}